{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "SecretKey": "asdjfklasjfkljasklfjas+=hongyanasdcv987654321ooAJKLDASJKLFJASDKLJFKAJSKLDFJLKASJLKFDJJKASDFKLJASDKLFJssssssssssssssssssssssssshhhhhhhhhhhhhhhhhhhhhhhhhh",
  "Issuer": "Issuer",
  "Audience": "Audience",
  "WXSetting": {
    "AppID": "wx8f755982a11aa803",
    "AppSecret": "705fff01c5a065362d9159ba00768209"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=MiniMall;User Id=sa;Password=123456;",
    "Hangfire": "Data Source=.;Initial Catalog=Hangfire;User Id=sa;Password=123456;"
  },
  "RedisCacheUrl": "localhost:6379"
}
