{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:60716",
      "sslPort": 0
    }
  },
  "profiles": {
    "Web": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_Kestrel__Certificates__Default__Path": "E:\\Net之美\\NetCore\\EFCoreDemo\\master\\Web\\bin\\Debug\\netcoreapp3.1\\server.pfx",
        "ASPNETCORE_Kestrel__Certificates__Default__Password": "123456",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000;https://localhost:443"
    }
  }
}